eureka.client.service-url.defaultzone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=8052
spring.application.name=config-client-app

#register with discovery
spring.cloud.discovery.enabled=true


management.endpoints.web.exposure.include=*